<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
                h1 {
                        margin-left: 5%;
                        margin-top: 5%;
                        justify-content: center;
                        border: 5px solid rgb(230, 173, 202); /* Border thickness and color */
                        padding: 10px; /* Padding for the text */
                        color: black; /* Text color */
                        background-color: rgba(255, 255, 255, 0.8); /* Light white background with opacity */
                        display: inline-block; /* Makes h1 size fit content */
                        border-radius: 10px; 
                        font-family: monospace;
                }
                body {
                        background-image: url("https://th.bing.com/th/id/OIP.esyahKuSA3Ay43QZZygC0gHaEo?w=1920&h=1200&rs=1&pid=ImgDetMain");
                        background-size: cover;
                        color: white;
                        font-size: larger;
                }
                .hbd {
                        border-color: aqua;
                        border-radius: 50%;
                        text-align: center;
                }
        </style>
</head>
<body>
        <div class="hbd">
                <h1>Happy Birthday Pranita</h1>
        </div>
        
</body>
</html>
